# spring-playground

./: .gitignore  README.md
spring-data/: README.md  build.gradle
spring-data/src/main/java/spring/playground/springdata/: SpringDataApplication.java
spring-data/src/main/java/spring/playground/springdata/config/: QuerydslConfiguration.java  SwaggerConfiguration.java
spring-data/src/main/java/spring/playground/springdata/controller/: OrderController.java  ProductController.java
spring-data/src/main/java/spring/playground/springdata/exception/: NotEnoughStockException.java
spring-data/src/main/java/spring/playground/springdata/persistence/dao/: ProductDAOImpl.java  ProductQueryService.java
spring-data/src/main/java/spring/playground/springdata/persistence/entity/: ProductEntity.java  ProductQueryEntity.java
spring-data/src/main/java/spring/playground/springdata/persistence/entity/common/: Address.java  (+1 more)
spring-data/src/main/java/spring/playground/springdata/persistence/repository/: ItemJpaRepository.java  MemberJpaRepository.java  OrderDTO.java  OrderDTOByUsingField.java  OrderDTOByUsingQueryProjection.java  OrderDTOByUsingSetter.java  OrderDTOWithConstructor.java  OrderJpaRepository.java  OrderQueryDslRepository.java  ProductJpaRepository.java  ProductMongoRepository.java  ProductQuerydslRepository.java  ProductRepository.java  RedisRepository.java  RedisService.java
spring-data/src/main/java/spring/playground/springdata/service/: MemberPort.java  OrderPort.java  ProductService.java
spring-data/src/main/java/spring/playground/springdata/service/adapter/: MemberAdapter.java  OrderAdapter.java
spring-data/src/main/java/spring/playground/springdata/service/dao/: ProductDAO.java
spring-data/src/main/java/spring/playground/springdata/service/dto/: ChangeProductNameDto.java  ListProductResponseDto.java  ProductDto.java  ProductResponseDto.java
spring-data/src/main/java/spring/playground/springdata/service/impl/: ProductQueryServiceImpl.java  ProductServiceImpl.java
spring-data/src/main/resources/: application.yml
spring-data/src/test/java/spring/playground/springdata/: DatabaseCleanup.java  SpringDataApplicationTests.java
spring-data/src/test/java/spring/playground/springdata/persistence/: OrderStep.java
spring-data/src/test/java/spring/playground/springdata/persistence/repository/: OrderQueryDslRepositoryTest.java  ProductJpaRepositoryTest.java
spring-data/src/test/java/spring/playground/springdata/service/adapter/: MemberAdapterTest.java  OrderAdapterTest.java
spring-data/src/test/resources/: application.yml
spring-kotlin/spring-kotlin-mvc/: build.gradle  build.gradle.kt  settings.gradle
spring-kotlin/spring-kotlin-mvc/src/main/kotlin/com/example/springkotlinmvc/business/: ExampleGroupService.kt  ExampleService.kt
spring-kotlin/spring-kotlin-mvc/src/main/kotlin/com/example/springkotlinmvc/config/: QuerydslConfig.kt
spring-kotlin/spring-kotlin-mvc/src/main/kotlin/com/example/springkotlinmvc/dto/: ExampleUpdateRequest.kt
spring-kotlin/spring-kotlin-mvc/src/main/kotlin/com/example/springkotlinmvc/util/: ExceptionUtils.kt
spring-kotlin/spring-kotlin-mvc/src/main/resources/: application.properties  application.yml
spring-kotlin/spring-kotlin-mvc/src/test/kotlin/com/example/springkotlinmvc/: TestConfig.kt
spring-kotlin/spring-kotlin-mvc/src/test/kotlin/com/example/springkotlinmvc/business/: ExampleGroupServiceTest.kt  ExampleServiceTest.kt
spring-kotlin/spring-kotlin-mvc/src/test/resources/: application.yml
spring-prac-project/: README.md  build.gradle  dockerfile  settings.gradle
spring-skeleton/: build.gradle  settings.gradle
spring-skeleton/dependencies/: db.gradle  test.gradle  web.gradle
spring-skeleton/src/main/java/com/example/springskeleton/: SpringSkeletonApplication.java
spring-skeleton/src/main/java/com/example/springskeleton/adapter/api/: OrderApiController.java
spring-skeleton/src/main/java/com/example/springskeleton/adapter/controller/: OrderController.java
spring-skeleton/src/main/java/com/example/springskeleton/adapter/persistence/: ItemJpaRepository.java  MemberJpaRepository.java  OrderJpaRepository.java  OrderPersistenceAdapter.java
spring-skeleton/src/main/java/com/example/springskeleton/adapter/security/: SecurityConfig.java
spring-skeleton/src/main/java/com/example/springskeleton/application/: MemberService.java  OrderService.java
spring-skeleton/src/main/java/com/example/springskeleton/application/ports/: MemberRepository.java  OrderRepository.java
spring-skeleton/src/main/java/com/example/springskeleton/domain/common/: Address.java  Category.java  Delivery.java  DeliveryStatus.java
spring-skeleton/src/main/java/com/example/springskeleton/domain/item/: Album.java  Book.java  Item.java  Movie.java
spring-skeleton/src/main/java/com/example/springskeleton/domain/member/: Member.java  Role.java
spring-skeleton/src/main/java/com/example/springskeleton/domain/order/: Order.java  OrderItem.java  OrderStatus.java
spring-skeleton/src/main/java/com/example/springskeleton/dto/: OrderDto.java  OrderItemDto.java
spring-skeleton/src/main/java/com/example/springskeleton/dto/member/: MemberDto.java  MemberSearchCondition.java  MemberUpdateDto.java
spring-skeleton/src/main/java/com/example/springskeleton/dto/order/: OrderDto.java  OrderItemDto.java
spring-skeleton/src/main/java/com/example/springskeleton/exception/: MemberException.java  MemberPersistenceException.java  MemberServiceException.java  NotEnoughStockException.java
spring-skeleton/src/main/java/com/example/springskeleton/util/: EmailValidator.java  PasswordValidator.java
spring-skeleton/src/main/resources/: application.yml
spring-skeleton/src/test/java/com/example/springskeleton/: DatabaseCleanUp.java  SpringSkeletonApplicationTests.java  TestSpringSkeletonApplication.java
spring-skeleton/src/test/java/com/example/springskeleton/adapter/api/: OrderApiControllerTest.java
spring-skeleton/src/test/java/com/example/springskeleton/steps/: MemberStep.java  OrderSteps.java
spring-skeleton/src/test/resources/: application.yml
(+161 files in other folders)
